proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
    rpc logout(LogoutRequest) returns (LogoutResponse) {}
    rpc update(UpdateRequest) returns (UpdateResponse) {}
    rpc changePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
    rpc forgetPassword(ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
    rpc resetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
    rpc AddWalletAmount(AddWalletAmountRequest) returns (AddWalletAmountResponse) {}
    rpc checkWallet(CheckWalletRequest) returns (CheckWalletResponse) {}
}

//Find user 

message CheckWalletRequest{
    string userId = 1;
}

message CheckWalletResponse{
    int32 walletAmount = 1;
}

//Register

message RegisterRequest {
    string firstName = 1;
    string lastName = 2;
    string userName = 3;
    string email = 4;
    string password = 5;
    string contactNumber = 6;
    string address = 7;
}

message RegisterResponse {
    int32 status = 1;
    repeated string error = 2;
    string response = 3;
}


//Login

message LoginRequest {
    string email = 1;
    string password = 2;
}


message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
    string response = 4;
}


//Validate

message ValidateRequest {
    string token = 1;
}


message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    string userId = 3;
    string email = 4;
}


//Logout

message LogoutRequest {
    string userId = 1 ;
}

message LogoutResponse {
    int32 status = 1 ; 
    repeated string error = 2;
    string response = 3;
}


//Update

message UpdateRequest {
    string firstName = 1;
    string lastName = 2;
    string userName = 3;
    string email = 4;
    string password = 5;
    string contactNumber = 6;
    string address = 7;
    string userId = 8;
}

message UpdateResponse {
    int32 status = 1 ;
    repeated string error = 2;
    string response = 3;
}


//change password

message ChangePasswordRequest {
    string oldPassword = 1;
    string newPassword = 2;
    string userId = 3;
}

message ChangePasswordResponse {
    int32 status = 1 ;
    repeated string error = 2;
    string response = 3;
}


//forget password

message ForgetPasswordRequest {
    string email = 1 ;
}

message ForgetPasswordResponse {
    int32 status = 1 ;
    repeated string error = 2;
    string response = 3;
}


//reset password

message ResetPasswordRequest {
    string otp = 1 ;
    string email = 2 ;
    string password = 3 ;
}

message ResetPasswordResponse {
    int32 status = 1 ;
    repeated string error = 2;
    string response = 3;
}


//Add wallet amount

message AddWalletAmountRequest{
    string userId = 1 ;
    int32 amount = 2;
}

message AddWalletAmountResponse {
    int32 status = 1;
    string response = 2;
    repeated string error = 3;
}