proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
    rpc logout(LogoutRequest) returns (LogoutResponse) {}
}

//Register

message RegisterRequest {
    string firstName = 1;
    string lastName = 2;
    string userName = 3;
    string email = 4;
    string password = 5;
    string contactNumber = 6;
    string address = 7;
}

message RegisterResponse {
    int32 status = 1;
    repeated string error = 2;
}


//Login

message LoginRequest {
    string email = 1;
    string password = 2;
}


message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
}


//Validate

message ValidateRequest {
    string token = 1;
}


message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    string userId = 3;
}


//Logout

message LogoutRequest {
    string userId = 1 ;
}

message LogoutResponse {
    int32 status = 1 ; 
}