proto/order.proto

syntax = "proto3";

package order;


service OrderService {
    rpc AddCart(AddCartRequest) returns (AddCartResponse) {}
    rpc updateCart(UpdateCartRequest) returns (UpdateCartResponse) {}
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
}


//CreateOrder

message CreateOrderRequest {
    string productId = 1;
    int32 quantity = 2;
    string userId = 3;
    string email = 4;
}

message CreateOrderResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
    string response = 4;
}


// cancel order 

message CancelOrderRequest {
    string orderId = 1 ;
    string userId = 2;
}

message CancelOrderResponse {
    int32 status = 1 ;
    repeated string error = 2;
    string response = 3;
}


//add to cart

message AddCartRequest {
    string productId = 1;
    int32 quantity = 2;
    string userId = 3; 
}

message AddCartResponse {
    int32 status = 1;
    string response = 2;
    repeated string error = 3;
}



//update cart

message UpdateCartRequest {
    string userId = 1;
    string productId = 2;
    int32 quantity = 3; 
}

message UpdateCartResponse {
    int32 status = 1;
    string response = 2;
    repeated string error = 3;
}
