proto/order.proto

syntax = "proto3";

package order;


service OrderService {
    rpc AddCart(AddCartRequest) returns (AddCartResponse) {}
    rpc updateCart(UpdateCartRequest) returns (UpdateCartResponse) {}
    rpc GetCartDetails(GetCartItemRequest) returns (GetCartItemResponse) {}
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
    rpc GetOrderDetails(GetOrderDetailsRequest) returns (GetOrderDetailsResponse) {}
}


//get order details 

message GetOrderDetailsRequest {
    string userId = 1;
}

message OrderDetails {
    string productId =1 ;
    int32 quantity = 2 ;
    int32 price = 3;
    string status = 4 ;
}

message GetOrderDetailsResponse {
    repeated OrderDetails data = 1;
}


//CreateOrder

message CreateOrderRequest {
    string userId = 1;
    string email = 2;
}

message CreateOrderResponse {
    int32 status = 1;
    repeated string error = 2;
    string response = 4;
}


// cancel order 

message CancelOrderRequest {
    string orderId = 1 ;
    string userId = 2;
}

message CancelOrderResponse {
    int32 status = 1 ;
    repeated string error = 2;
    string response = 3;
}


//add to cart

message AddCartRequest {
    string productId = 1;
    int32 quantity = 2;
    string userId = 3; 
}

message AddCartResponse {
    int32 status = 1;
    string response = 2;
    repeated string error = 3;
}



//update cart

message UpdateCartRequest {
    string userId = 1;
    string productId = 2;
    int32 quantity = 3; 
}

message UpdateCartResponse {
    int32 status = 1;
    string response = 2;
    repeated string error = 3;
}


//get cart items

message GetCartItemRequest {
    string userId = 1 ;
}

message cartDetails {
    string productId =1 ;
    int32 quantity = 2;
    int32 unit_price = 3;
}

message GetCartItemResponse {
    int32 status = 1;
    repeated cartDetails data = 2;
    int32 cartTotal = 3; 

}


