proto/product.proto

syntax = "proto3";

package product;

service ProductService{
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
    rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
    rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

//CreateProduct

message CreateProductRequest {
    string name = 1;
    string description = 2;
    int32 stock = 3;
    int32 price = 4;
    string userId = 5;
}

message CreateProductResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
}


//FindOne


message FindOneData {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    int32 price = 5;
}

message FindOneRequest {
    string id = 1;
}

message FindOneResponse {
    int32 status = 1;
    repeated string error = 2;
    FindOneData data = 3;
}

//decrease stock

message DecreaseStockRequest {
    string productId = 1;
    int32 quantity = 2;
}

message DecreaseStockResponse {
    int32 status = 1;
    repeated string error = 2;
}

