proto/product.proto

syntax = "proto3";

package product;

service ProductService{
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
    rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
    rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {}
    rpc UpdateStock(UpdateStockRequest) returns (UpdateStockResponse) {}
    rpc SearchProduct(SearchProductRequest) returns (SearchProductResponse) {}
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
}

//CreateProduct

message CreateProductRequest {
    string name = 1;
    string description = 2;
    int32 stock = 3;
    int32 price = 4;
    string userId = 5;
}

message CreateProductResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
    string response = 4;
}


//FindOne


message FindOneData {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    int32 price = 5;
}

message FindOneRequest {
    string id = 1;
}

message FindOneResponse {
    int32 status = 1;
    repeated string error = 2;
    FindOneData data = 3;
}

//decrease stock

message DecreaseStockRequest {
    string productId = 1;
    int32 quantity = 2;
}

message DecreaseStockResponse {
    int32 status = 1;
    repeated string error = 2;
    string response = 3 ;
}

//search product

message SearchResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    int32 price = 5;
}

message SearchProductRequest {
    string name = 1;
}

message SearchProductResponse {
   repeated SearchResponse data =1 ;
   repeated string error = 2;
}


//update stock 

message UpdateStockRequest{
    string productId = 1 ;
    int32 quantity = 2 ;
}


message UpdateStockResponse {
    int32 status = 1 ;
    string response = 2;
    repeated string error = 3 ;
}


//update product 

message UpdateProductRequest {
    string productId = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    int32 price = 5;
    string userId = 6;
}

message UpdateProductResponse {
    int32 status = 1 ;
    string response = 2;
    repeated string error = 3 ;
}